{
  "name": "buildflow",
  "private": true,
  "version": "1.0.0",
  "description": "BuildFlow — an AI-powered visual website builder. Describe an app, get a screen flow, design it on a drag/resize canvas, then export production-ready HTML.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
